[33mf57a75a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Build stage added
[33m08eebbf[m File updated
[33mbe5c2f5[m update jenkins file
[33m96f80f3[m Update Jenkinsfile
[33m99a76aa[m Update Jenkinsfile
[33m1e5d1a9[m Update Jenkinsfile
[33m7284bb4[m Update Jenkinsfile
[33m458638a[m compile stage added
[33m1c40ae4[m Update Jenkinsfile
[33m6953578[m Update Jenkinsfile
[33me6598a2[m added installationName of sonar
[33m4ae2e55[m added sonar steps
[33m6391b09[m removed extra spaces
[33ma3b5226[m updated jdk and mvn home path
[33mcf62845[m updated label
[33mbaa00f2[m Merge branch 'master' of https://github.com/prakashk0301/mavenproject
[33m26eb012[m added label
[33m470de31[m Delete deployment-service.yaml
[33m2a19fe1[m Delete Jenkinsfile-k8s
[33m69f0c2c[m Delete Dockerfile
[33m75f586e[m Update Jenkinsfile-k8s
[33m5d2b5b8[m Update Jenkinsfile-k8s
[33m05f63a7[m Update Jenkinsfile-k8s
[33m280de12[m Create Jenkinsfile-k8s
[33m04a226e[m Create deployment-service.yaml
[33ma7f7b0b[m Create Dockerfile
[33m316ca18[m added label
[33m575f323[m modified goal name
[33md183861[m Merge branch 'master' of https://github.com/prakashk0301/mavenproject
[33m49de46e[m code changes
[33mbd572a2[m Update index.jsp
[33ma1cb347[m updated artifact name
[33m527f710[m added deployment stage
[33m41b1bf7[m added clean
[33m28c39ab[m added clean flag
[33m24f9c51[m skipped test during code build
[33m2edf74d[m added deploy stage
[33m354fd93[m added test stage
[33m8d7c111[m added compile stage
[33m9c3d745[m jenkinsfle modified
[33m1620a95[m Jenkinsfile created
[33mb9cc3f0[m Update pom.xml
[33mbb769d4[m Delete Jenkinsfile-agent
[33mf7cbad6[m Delete Jenkinsfile
[33m5e77313[m Update Jenkinsfile-agent
[33m1ab1025[m Create Jenkinsfile-agent
[33mf03fa4f[m Update Jenkinsfile
[33m20e1761[m Update Jenkinsfile
[33mb03000a[m Update Jenkinsfile
[33m6caf758[m Update Jenkinsfile
[33m995f137[m Update Jenkinsfile
[33mcb056d4[m Update Jenkinsfile
[33m73a2576[m Update Jenkinsfile
[33me6c4192[m Update Jenkinsfile
[33m0a8afb8[m Update Jenkinsfile
[33ma17e0c6[m Update Jenkinsfile
[33m9a4ef81[m Update index.jsp
[33mc77fc08[m Update index.jsp
[33m7dca49c[m Update pom.xml
[33m412febb[m Update index.jsp
[33mab906ce[m Update index.jsp
[33m9cfeb34[m Update index.jsp
[33mf70a24d[m Update Jenkinsfile
[33maceb73c[m added stage
[33ma874202[m added test stage
[33m01b1100[m Update Jenkinsfile
[33m86ade55[m added compile stage
[33m9b98f98[m jenkinsfile created
[33m1fd35e9[m Delete k8s-manifestfile.yaml
[33m3e7b61f[m Delete Jenkinsfiledocker
[33m1865298[m Delete JenkinsfileSonar
[33m0201300[m Delete JenkinsfileCICD
[33md8136f7[m Delete Jenkinsfile2
[33m36f2dba[m Delete Jenkinsfile-CICD-ECR-EKS
[33me932ca0[m Delete Jenkinsfile
[33m01fef86[m Delete Dockerfile
[33mcdfa997[m Update k8s-manifestfile.yaml
[33m3d5a65d[m Update Jenkinsfile-CICD-ECR-EKS
[33meb6c096[m Update Jenkinsfile-CICD-ECR-EKS
[33m850405c[m Update Jenkinsfile-CICD-ECR-EKS
[33m3e70440[m Create k8s-manifestfile.yaml
[33mcee4cd4[m Update Jenkinsfile-CICD-ECR-EKS
[33mecf2e2f[m Update Jenkinsfile-CICD-ECR-EKS
[33m490417e[m Create Jenkinsfile-CICD-ECR-EKS
[33m98b91a2[m Update Jenkinsfiledocker
[33m624c52b[m Update Jenkinsfiledocker
[33m92be42f[m Update Jenkinsfiledocker
[33me50a4cd[m Create Jenkinsfiledocker
[33mc3d2a11[m Create Dockerfile
[33mcf8f6d1[m Update JenkinsfileCICD
[33m9e50530[m Create JenkinsfileCICD
[33mac20be1[m Update JenkinsfileSonar
[33m25fecbc[m Update JenkinsfileSonar
[33m420c93c[m Update JenkinsfileSonar
[33m2de4296[m Create JenkinsfileSonar
[33mf92484b[m Update Jenkinsfile
[33mf9fe28b[m Update Jenkinsfile
[33m4732d56[m Create Jenkinsfile2
[33m36c1ba0[m Update Jenkinsfile
[33m4192032[m Update Jenkinsfile
[33m7ae69b9[m Create Jenkinsfile
[33ma74aaa2[m Update index.jsp
[33mf5ad8d9[m Update index.jsp
[33mda759d5[m Update pom.xml
[33m3963ef8[m Delete regapp-service.yml
[33maaecd49[m Delete regapp-deploy.yml
[33m1055896[m Delete Dockerfile
[33ma63cab3[m pom added
[33m3cbeeb2[m Update index.jsp
[33m1a5ca20[m Update README.md
[33m8bc2b7b[m Update README.md
[33m4601138[m Update index.jsp
[33m98ebc36[m Update index.jsp
[33m84fd326[m Update index.jsp
[33m82d2f3b[m Update README.md
[33m906b728[m Update README.md
[33mf802d56[m Update README.md
[33m877e5f4[m Update README.md
[33m7784317[m Update index.jsp
[33mfc4fa27[m Update index.jsp
[33maacc9fa[m updated pom.xml file
[33m2ed39a6[m added regapp deployment and service files
[33ma2ec74b[m thank you
[33m4d7fb0e[m updated header
[33m3315441[m Update index.jsp
[33m1bf5f35[m added simple commit
[33m4178cdb[m updated username field
[33me259453[m updated mobile number
[33mcddbd8b[m intoduced a bug
[33m58c8bb1[m bug fix for email
[33m16f29fc[m bugfix for name entry
[33mb0a4739[m bugfix for name entry
[33md596390[m updated index.jsp
[33mbd8e97f[m updated index.jsp file
[33m0004223[m password field in new link in index.jsp
[33m60abb26[m password field in new link in index.jsp
[33m802c781[m password field in new link in index.jsp
[33m2804e65[m updated index.jsp file
[33me54ec5e[m Update README.md
[33mb31da57[m Update pom.xml
[33mf0f663c[m Update pom.xml
[33mec19a44[m Update Dockerfile
[33m7b15cfb[m Update web.xml
[33mb862cca[m Update web.xml
[33m21b2634[m Update README.md
[33m7ed3eb2[m Update README.md
[33m6dd1c89[m Update README.md
[33m11adc09[m Update Dockerfile
[33mde043c5[m Update Dockerfile
[33me023267[m my final commit in this repo
[33mcc8076d[m latest updates
[33m46fde24[m latest updates
[33m9b22e46[m latest updates
[33mdd17c34[m latest updates
[33m0cbaff1[m latest updates
[33m56136e6[m adding changes
[33m31ca305[m adding changes
[33m9b761e9[m adding changes
[33m9f5e14a[m adding changes
[33m5cb18d0[m updated index.jsp to deploy on container
[33mbdef0e4[m updated index.jsp
[33mf5ab766[m few other changes
[33md4820c4[m changed index.jsp to deploy on docker contaienr
[33m352a168[m pushing changes to git
[33m6dbf3ba[m modified index file to test with docker
[33ma99f016[m modified index file to test with docker
[33ma2330f5[m modified index.jsp
[33md406744[m test commit
[33m0a8dd74[m test commit
[33m0515437[m modified index.jsp
[33m7760906[m modified index.jsp
[33m9ab69e9[m modified index.jsp
[33m5585d76[m updated index.jsp file
[33mdea1202[m initial commit
[33m1d3202d[m Readme file update
